{
  "name": "tr33-mono",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "turbo start",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "dev:web": "turbo run watch:deps next:dev studio:play --filter=tr33 --filter=@tr33/kit --filter=tr33-vscode --filter=play",
    "dev:web-play": "pnpm run dev:web",
    "dev:docs": "turbo run watch:deps next:dev studio:play --filter=tr33 --filter=@tr33/kit --filter=tr33-vscode --filter=docs",
    "playground": "pnpm run dev:web",
    "dev:vscode-playground": "turbo run playground studio --filter=tr33",
    "studio:tr33": "turbo run studio --filter=tr33",
    "studio:web-db": "turbo run studio:play --filter=tr33",
    "test:tr33": "turbo run test --filter=tr33",
    "test:tr33:watch": "turbo run test:watch --filter=tr33"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "syncpack": "^13.0.0",
    "turbo": "2.9.4",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@tailwindcss/postcss": "4.2.2",
      "tailwindcss": "4.2.2",
      "postcss": "8.5.8"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@clerk/shared",
      "@parcel/watcher",
      "@swc/core",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "sharp"
    ]
  }
}
