{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
