{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "GITHUB_APP_ID",
    "GITHUB_PRIVATE_KEY",
    "GITHUB_APP_INSTALLATION_ID",
    "GITHUB_TOKEN",
    "WILDWOOD_DOCS_SOURCE",
    "WILDWOOD_GITHUB_ORG",
    "WILDWOOD_GITHUB_REPO",
    "WILDWOOD_DOCS_REF",
    "WILDWOOD_DOCS_DATABASE_URL",
    "WILDWOOD_DOCS_DATABASE_AUTH_TOKEN",
    "TURSO_DATABASE_URL",
    "TURSO_AUTH_TOKEN",
    "LIBSQL_URL",
    "LIBSQL_AUTH_TOKEN",
    "VERCEL_GIT_COMMIT_SHA",
    "NEXT_PHASE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "GITHUB_APP_ID",
        "GITHUB_PRIVATE_KEY",
        "GITHUB_APP_INSTALLATION_ID",
        "GITHUB_TOKEN",
        "WILDWOOD_DOCS_SOURCE",
        "WILDWOOD_GITHUB_ORG",
        "WILDWOOD_GITHUB_REPO",
        "WILDWOOD_DOCS_REF",
        "WILDWOOD_DOCS_DATABASE_URL",
        "WILDWOOD_DOCS_DATABASE_AUTH_TOKEN",
        "TURSO_DATABASE_URL",
        "TURSO_AUTH_TOKEN",
        "LIBSQL_URL",
        "LIBSQL_AUTH_TOKEN",
        "VERCEL_GIT_COMMIT_SHA",
        "NEXT_PHASE"
      ]
    },
    "wildwood#build": {
      "dependsOn": [
        "wildwood-store#build",
        "wildwood-kit#build",
        "wildwood-ui#build",
        "wildwood-vscode#build"
      ],
      "outputs": ["dist/**", "bundled-extension/**"]
    },
    "next:dev": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "studio:play": {
      "dependsOn": ["^build"]
    }
  }
}
