{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "GITHUB_APP_ID",
    "GITHUB_PRIVATE_KEY",
    "GITHUB_APP_INSTALLATION_ID",
    "TR33_DOCS_SOURCE",
    "TR33_GITHUB_ORG",
    "TR33_GITHUB_REPO",
    "TR33_DOCS_REF",
    "TR33_DOCS_DATABASE_URL",
    "TR33_DOCS_DATABASE_AUTH_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "GITHUB_APP_ID",
        "GITHUB_PRIVATE_KEY",
        "GITHUB_APP_INSTALLATION_ID",
    "TR33_DOCS_SOURCE",
        "TR33_GITHUB_ORG",
        "TR33_GITHUB_REPO",
        "TR33_DOCS_REF",
        "TR33_DOCS_DATABASE_URL",
        "TR33_DOCS_DATABASE_AUTH_TOKEN"
      ]
    },
    "tr33#build": {
      "dependsOn": ["tr33-store#build", "@tr33/kit#build", "@tr33/ui#build"],
      "outputs": ["dist/**"]
    },
    "next:dev": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "studio:play": {
      "dependsOn": ["^build"]
    }
  }
}
