{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter wildwood-core build && pnpm --filter wildwood-web build && node scripts/content.mjs && next dev -p 3000",
    "next:dev": "node scripts/content.mjs && next dev -p 3000",
    "build": "node scripts/git-runtime.mjs && node scripts/content.mjs && node scripts/verify-remote.mjs && node scripts/prepare-content.mjs && next build && node scripts/verify-build.mjs",
    "start": "next start",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "typecheck": "node scripts/content.mjs && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "catalog:",
    "@libsql/client": "catalog:",
    "@vercel/blob": "^2.8.0",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "wildwood-core": "workspace:*",
    "wildwood-web": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5.9.3"
  }
}
