{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next:dev",
    "next:dev": "portless ww next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "catalog:",
    "@libsql/client": "catalog:",
    "next": "catalog:",
    "portless": "^0.15.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "wildwood": "workspace:*",
    "wildwood-kit": "workspace:*",
    "wildwood-shared": "workspace:*",
    "wildwood-store": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5.9.3"
  }
}
