{
  // Single formatter: oxfmt. No Biome, no Prettier, no ESLint auto-fix.
  // Install https://marketplace.visualstudio.com/items?itemName=oxc.oxc-vscode
  // or ensure `pnpm exec oxfmt` is on PATH.
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {},

  // Tailwind CSS IntelliSense: `suggestCanonicalClasses` is Tailwind v4's canonical-form
  // hint (e.g. `!border-0` → `border-0!`, `w-[5.5rem]` → `w-22`). Some are worth fixing,
  // so keep as warning and address intentionally. We format with oxfmt, but these are
  // semantic rewrites oxfmt won't do.
  "tailwindCSS.lint.suggestCanonicalClasses": "warning",

  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
